# InterView-MusicPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interview_musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview_musicplayer/: ApiService.kt  MainActivity.kt  MoviesViewHolder.kt  MusicAdapter.kt  Network.kt  ResponseDTO.kt  ResultsDTO.kt
app/src/main/res/layout/: activity_main.xml  item_ayout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interview_musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
